# sample-wildfly-mongodb

./: .gitignore  README.md  pom.xml  scripts-docker.txt
src/main/java/br/com/sample/solutionbto/: SampleApplication.java
src/main/java/br/com/sample/solutionbto/config/: DateConfig.java  InitialLoad.java  MultipleMongoConfig.java  MultipleMongoProperties.java  PrimaryMongoConfig.java  SecondaryMongoConfig.java  SpringFoxConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/br/com/sample/solutionbto/controller/: DiaryController.java  FileGridFsController.java  ModuleController.java  ProfilesController.java  StudentController.java  TracksController.java  UsersController.java
src/main/java/br/com/sample/solutionbto/model/: Diary.java  FileGridFS.java  GenericEntity.java  Module.java  Profiles.java  Student.java  StudentAggregate.java  Tracks.java  Users.java
src/main/java/br/com/sample/solutionbto/repository/: DiaryRepository.java  FileGridFsRepository.java  ModuleRepository.java  StudentRepository.java  UsersRepository.java
src/main/java/br/com/sample/solutionbto/repository_1/: UsersRepository.java
src/main/java/br/com/sample/solutionbto/repository_2/: ProfilesRepository.java
src/main/java/br/com/sample/solutionbto/service/: DiaryService.java  FileGridFsService.java  ModuleService.java  ProfilesService.java  ProfilesServiceImpl.java  StudentService.java  UsersService.java  UsersServiceImpl.java
src/main/java/br/com/sample/solutionbto/service/impl/: DiaryServiceImpl.java  FileGridFsServiceImpl.java  ModuleServiceImpl.java  StudentServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/br/com/sample/solutionbto/: SampleApplicationTests.java
